<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title class="titulo">Votação</title>
    <style>
        input[type=text]{
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            background: #cccccc;
            border:1px solid #000000;
            width:200px
        }

        textarea{
            border: 1px solid #000000;
            background:#cccccc;
            width:150px;
            height:100px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
        }

        input[type=text]:hover, textarea:hover{
            background: #ffffff; border:1px solid #990000;
        }

        input[type=submit]{
            background:#006699;
            color:#ffffff;
        }


    </style>

</head>

<body class="a">

<h5 class="cab" >Votação</h5>
<div class="div01">
<form action="../_php/inserir.php" method="post" class="forme">
Codigo:
<br>
<input type="text" name="codigo" class="txt">
<br><br>
Nome:
<br>
<input type="text" name="nome" class="txt">
<br><br>
<input type="submit" name="Cadastrar" >

</form>
</div>
</body>

</html>