<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<style>

    iframe {
        margin-top: 20px;
        margin-bottom: 30px;

        outline: none;



        display: block;



    -moz-border-radius: 12px;
        -webkit-border-radius: 12px;
        border-radius: 12px;

        -moz-box-shadow: 4px 4px 14px #000;
        -webkit-box-shadow: 4px 4px 14px #000;
        box-shadow: 4px 4px 14px #000;

        -moz-transform:rotate(20deg);
        -webkit-transform:rotate(20deg);
        -o-transform:rotate(20deg);
        -ms-transform:rotate(20deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=.2);
    }
    </style>
</head>
<body>


<a href="../_html/login.php" target="iframe"><input type="button" id="cliente" name="Cliente"  value="Cliente"></a>
<a href="../_html/listarparticipantes.php" target="iframe"><input type="button" id="cliente" name="Cliente"  value="Vendedor"></a>







<a href="../_html/consulta_participantes.html" target="iframe">Consultar Participante</a><br>
<a href="http://www.w3schools.com" target="iframe">Cliente</a>

<iframe width="100%" height="500px" src="demo_iframe.htm" name="iframe" ></iframe>

</body>
</html>
